# specify version of base container

# v0.1
#ARG DIGEST="sha256:2eac078be835b6b2311e6cf034ffef355c7addb41313f200dded9ed963055c43"

# v0.2, tag notebook-6.4.5
ARG DIGEST="sha256:f160d412229129d9841a2c68df1bd7669912f17d564656ce9910ccd856145342"


ARG BASE_CONTAINER="jupyter/datascience-notebook@${DIGEST}"

FROM "${BASE_CONTAINER}"

LABEL maintainer="Julian Zhou [jqzhou@wustl.edu]" \
      description="Base image built on jupyter/datascience-notebook \
      with alakazam and additional R dependencies."

USER root

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
    tree \
    less \
    vim

# Got an error with prestor: `Tool(s) not installed or not in PATH: pdfcrop`
# Couldn't `tlmgr install pdfcrop` due to texlive version outdated in jupyter/datasciece-notebook (appears to a hassle to upgrade)
# Directly downloaded pdfcrop v0.4b from sourceforge

COPY "pdfcrop" "/usr/local/bin"

# specify version of alakazam

# v0.1
#ARG VERSION_ALAKAZAM="1.1.0"

# v0.2
ARG VERSION_ALAKAZAM="1.2.0"

# v0.1
#* As of 2021-04-21, later version of knitr (1.32) appears to cause issue with prestor
#  (see prestor issue 132)
#  After alakazam installation, manually downgrade knitr to 1.31
#ARG VERSION_KNITR="1.31"

# v0.2
ARG VERSION_KNITR="1.32"

# variables listing R libraries

ARG PKGS_R="c('alakazam', 'BiocManager', 'Biostrings', 'GenomicAlignments', 'IRanges', 'knitr')"

# script to install R dependencies and alakazam

ARG SCRIPT_R="wu_base_r.R"

# run from within the same directory containing this Dockerfile

COPY "${SCRIPT_R}" .

# install R dependencies and alakazam
# ~790s

RUN Rscript "${SCRIPT_R}" "${VERSION_ALAKAZAM}" "${VERSION_KNITR}" && rm "${SCRIPT_R}"

# Switch back to jovyan to avoid accidental container runs as root

USER "${NB_UID}"


# build info

ARG PATH_INFO="work/docker_build_info.txt"

RUN echo "--- wu_base ---" > "${PATH_INFO}" && \
	date >> "${PATH_INFO}" && \
	python -V >> "${PATH_INFO}" && \
	echo "- pdfcrop:" >> "${PATH_INFO}" && \
	echo $(which pdfcrop) >> "${PATH_INFO}" && \
	Rscript -e "version[['version.string']]" >> "${PATH_INFO}" && \
	Rscript -e "versions::installed.versions(pkgs=${PKGS_R})" >> "${PATH_INFO}"
